<div class="header">
    <!-- 网站标志 -->
    <div class="logo fl">
        博客-管理 <i>study</i>
    </div>
    <!-- /网站标志 -->
    <!-- 用户信息 -->
    <div class="info">
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
            <!-- userInfo是后台的req.app.locals下挂载的userInfo -->
                {{ userInfo && userInfo.username}}
                <span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="user-edit.html">个人资料</a></li>
                <li><a href="#">退出登录</a></li>
            </ul>
        </div>
    </div>
    <!-- /用户信息 -->
</div>