{{extend './common/layout.art'}}

{{block 'main'}}
        <!-- /头部 -->
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 aside.art -->
    {{include './common/aside.art'}}
    <!-- 主体区 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title" style="display: {{ button == '添加' ? 'none' : 'block'}}">
            <h4>文章的ID: &nbsp; {{@article && article._id}}</h4>
        </div>
        <!-- /分类标题  表单中的enctype属性指定表单数据的编码类型： 默认为application/x-www-form-urlencoded -->
        <form class="form-container" action="{{actionTo}}" enctype="multipart/form-data" method="post">
            <div class="form-group">
                <label>标题</label>
                <input type="text" value="{{article && article.title}}" name="title" class="form-control" placeholder="请输入文章标题">
            </div>
            <div class="form-group">
                <label>作者</label>
                {{if button == '修改'}}
                <input type="text" value="{{@userInfo._id}}"  name="author" class="form-control" readonly>
                <!-- 将原文章的封面的路径放在隐藏域里边 ， 如果在后台能得到上传文件的路径，那么就丢弃原来的封面-->
                <input type="hidden" value="{{article && article.cover}}" name="oldCover" class="form-control">
                {{else if button == '添加'}}
                <input type="text" value="{{@userInfo._id}}"  name="author" class="form-control" readonly>
                {{/if}}
                
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input type="date"  value="{{article && dateFormat(article.publishDate,"yyyy-mm-dd")}}"  name="publishDate" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <!-- multipart: 可以一次性选择多个文件 -->
                <input type="file" name="cover" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{article && article.cover}}" id="preview" style="width: 40%; border: 0">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" name="content" id="editor">{{article && article.content}}</textarea>
            </div>
            <div class="buttons">
                <input type="submit" value="{{button && button}}" class="btn btn-primary">
            </div>
        </form>
        
    </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
     let editor;
        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        //  选择文件上传控件
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        // 当用户选择完文件以后出发onchange事件
        file.onchange = function() {
            // 1. 创建文件读取对象
            var reader = new FileReader();
            // file控件有一个用户选择的文件读取对象
            // console.log(this.files[0]);
            // 2. 读取文件 reader.readAsDateURL()是一个异步函数。
            reader.readAsDataURL(this.files[0]);
            // 
            reader.onload = function() {
                // console.log(reader,reader.result)
                // 将文件显示在页面上
                preview.src = reader.result;
            }
        }
</script>
{{/block}}
       