{{extend './common/layout.art'}}
{{block 'link'}}
    <style>
        .error {
			text-align: center;
			width: 200px;
			position: absolute;
            /*水平居中*/
			left: 50%;
			margin-left: -100px;  /*这里是关键*/
            /*垂直居中*/
            top: 50%;
			margin-top: -100px;
            font-size: 20px;
        }
    </style>
{{/block}}

{{block 'main'}}
     <p class="bg-danger error"> {{msg}}</p>
{{/block}}

{{block 'script'}}
    <script>
        setTimeout(function() {
            location.href = '/admin/login'
        }, 3000)
    </script>
{{/block}}